{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 4, "b": 0 },
    { "op": "assert", "cond": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "7365616C65646269643A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [9, 10, 7, 8] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }], "inputs": [14, 15, 13] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 22 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 24, "b": 16 },
    { "op": "test_eq", "a": 25, "b": 17 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 9 },
    { "op": "assert", "cond": 28 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "less_than", "a": 30, "b": 13, "bits": 32 },
    { "op": "cond_select", "bit": 32, "a": 19, "b": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 29, "b": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 32, "a": 35, "b": 9 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 32, "a": 13, "b": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 32, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 32, "count": 1 },
    { "op": "cond_select", "bit": 32, "a": 19, "b": 9 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 9 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 32, "count": 5 },
    { "op": "cond_select", "bit": 32, "a": 35, "b": 9 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 32, "a": 20, "b": 9 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 32, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 32, "count": 6 },
    { "op": "cond_select", "bit": 32, "a": 39, "b": 9 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 32, "count": 1 }
  ]
}
